(modules
  (; Data structures.
   jenga/stringMap.ml
   jenga/stringSet.ml

   ; Helper modules.
   jenga/bash.ml
   jenga/build.ml

   ; Sub-schemes.
   jenga/extract_makefile.ml
   jenga/noweb.ml
   jenga/ocaml.ml

   ; Root scheme.
   jenga/root.ml
   ))
