(modules
  (; Data structures.
   jenga/stringMap.ml
   jenga/stringSet.ml

   ; Helper modules.
   jenga/build.ml
   jenga/buildOrder.ml
   jenga/shellUtil.ml

   ; Sub-schemes.
   jenga/coq.ml
   jenga/extract_makefile.ml
   jenga/noweb.ml

   jenga/ocaml_compile.ml
   jenga/ocaml_link.ml
   jenga/ocaml.ml

   ; Root scheme.
   jenga/root.ml
   ))
